{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/../../cmake/i686-w64-mingw32-gcc.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "access_point_rtos",
            "inherits": "default",
            "cacheVariables": {
                "PROJECT_NAME": "access_point_rtos"
            }
        },
        {
            "name": "client_rtos",
            "inherits": "default",
            "cacheVariables": {
                "PROJECT_NAME": "client_rtos"
            }
        },
        {
            "name": "dns_rtos",
            "inherits": "default",
            "cacheVariables": {
                "PROJECT_NAME": "dns_rtos"
            }
        },
        {
            "name": "mqtt_client_api_rtos",
            "inherits": "default",
            "cacheVariables": {
                "PROJECT_NAME": "mqtt_client_api_rtos"
            }
        },
        {
            "name": "mqtt_client_rtos",
            "inherits": "default",
            "cacheVariables": {
                "PROJECT_NAME": "mqtt_client_rtos"
            }
        },
        {
            "name": "netconn_client_rtos",
            "inherits": "default",
            "cacheVariables": {
                "PROJECT_NAME": "netconn_client_rtos"
            }
        },
        {
            "name": "netconn_server_rtos",
            "inherits": "default",
            "cacheVariables": {
                "PROJECT_NAME": "netconn_server_rtos"
            }
        },
        {
            "name": "server_rtos",
            "inherits": "default",
            "cacheVariables": {
                "PROJECT_NAME": "server_rtos"
            }
        },
        {
            "name": "sntp_rtos",
            "inherits": "default",
            "cacheVariables": {
                "PROJECT_NAME": "sntp_rtos"
            }
        }
    ],

    "buildPresets": [
        {
            "name": "access_point_rtos",
            "configurePreset": "access_point_rtos"
        },
        {
            "name": "client_rtos",
            "configurePreset": "client_rtos"
        },
        {
            "name": "dns_rtos",
            "configurePreset": "dns_rtos"
        },
        {
            "name": "mqtt_client_api_rtos",
            "configurePreset": "mqtt_client_api_rtos"
        },
        {
            "name": "mqtt_client_rtos",
            "configurePreset": "mqtt_client_rtos"
        },
        {
            "name": "netconn_client_rtos",
            "configurePreset": "netconn_client_rtos"
        },
        {
            "name": "netconn_server_rtos",
            "configurePreset": "netconn_server_rtos"
        },
        {
            "name": "server_rtos",
            "configurePreset": "server_rtos"
        },
        {
            "name": "sntp_rtos",
            "configurePreset": "sntp_rtos"
        }
    ]
}